# poc-api-framework

./: .gitignore  Readme.md  build.gradle  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 21cd45c32f80f9c0.csv
allure-report/data/test-cases/: 12848568222f1f0a.json  194780cf8b7463c4.json  21fbe356ad6d5939.json  233b68420ba638ca.json  2473165f2f7201cf.json  278d45759fb53345.json  2e83dd84e818a75d.json  32380d439fae49fd.json  3b1b5db8515278fd.json  472805d98a2469fa.json  505cb66c9f2d856.json  713052b148abbbf6.json  7946aabfb61874a2.json  7a97a2486231f58f.json  7c4d4bad5fd72bcb.json  869e25df33d9b25f.json  878df17eef63f8f2.json  990523c448878328.json  99cd82a253c06cbf.json  9b8e1c0032134643.json  a1a27c7a0de321e2.json  a7473aaf0fb7c7b8.json  a8f869a9bf8a3794.json  ac9a6f428ba248fd.json  (+18 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 04977465-71f5-444f-b480-93d184954c72-result.json  0aff4e05-7348-45f7-8e03-a7002cc925cf-container.json  0bfd8a24-4c35-4767-bcb2-b7d49a74763d-container.json  0c74ebaa-75af-48f0-ab5c-96abb68f938a-result.json  0e76ef3e-aaf3-4416-aeef-74ad155d4b70-container.json  0eb7c37b-d505-4f40-8c7f-e4aa0627a003-container.json  1783a55b-7bbd-473d-ab84-1978566575bf-result.json  1903d2f3-62fe-4525-b55c-a92def0b1323-container.json  1b9b2e04-1d1b-445c-8be8-cbd079ef7a10-result.json  1ff98165-bf9b-4685-94bc-e9029c7f92d1-container.json  217eea2f-a1c1-4afd-bcc3-8c0afc8fe4a6-result.json  2281deef-1dfa-46f9-8aa6-7ced31adbae6-container.json  230ccaba-cec5-4e6a-861e-3f78e41bb463-container.json  2776b57b-3458-4b50-86ce-73d481e3fcaa-result.json  27f9e5d5-85ab-4317-8e04-7de6096591a7-result.json  289b3b26-4486-40d6-bdf2-ae2796ce3a22-container.json  2b95af19-4de5-41b9-9323-399b814b29bd-container.json  2bb6d877-4591-43a6-91bf-44cf8e6d2d65-container.json  2dd18869-63fe-452d-88f6-98a72995450f-container.json  33202613-cef8-4465-9994-969ee506c30f-result.json  33d6035e-6798-4cf0-8d23-5fce4840ef22-container.json  342aae1a-a9f5-45e9-bc4c-0e6891ffae6b-result.json  36737824-3ec2-49d0-a705-d53b86fd6bf7-result.json  3ac4fc16-b598-43b8-be5a-e7202961187d-container.json  3c078c83-f400-479c-b990-e2eb0408ec77-container.json  3f3a39e0-52ad-4ba2-a93b-f51d9f7c1bb7-result.json  41719346-b8db-4e55-8934-93c7e5b5ffd7-container.json  4535f906-24fa-4351-b768-066e1f583a89-container.json  45d282cf-a4d2-434c-831e-ebf95b1b6873-container.json  49844e2a-c9a0-4155-8be0-a4eea78fbc42-container.json  4e6b2bac-9713-41e8-9926-6defd4ed4c1d-container.json  4f86da88-96d5-449c-bee7-b21b3028a3c4-container.json  53d298fe-59d4-4f25-9e62-9a77c17c6c5c-result.json  53f50641-7981-4fb1-bc49-8023312c83ae-container.json  54de7634-b50a-4d59-a616-7270bb4f9e86-result.json  57ce2ec7-d840-46f1-af64-c6e84a6b96ed-result.json  58e5e3ad-71da-4c8f-86e4-2044b074eb45-container.json  5971e392-ea85-444d-9983-6408b8367b9b-container.json  5a164b61-e259-485e-a663-1d7c00c076ef-container.json  5a624727-184d-4868-ae64-e7e411cf3b17-container.json  (+70 more)
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
