plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0' // Replace with the latest version if necessary
}

allure {
    version = '2.14.0' // Replace with the desired version
    autoconfigure = true
    aspectjweaver = true
}

group = 'com.arun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.1'

    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'

    // REST Assured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // JSON processing (optional, for handling JSON in tests)
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    // Additional libraries (optional)
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.33.2'

    // Allure dependencies
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.20.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.7'

    // logback
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    //Excel
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full"  // This shows full stack traces
        showCauses true
        showStackTraces true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

