plugins {
    id 'java'
}

group = 'com.arun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.1'

    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'

    // REST Assured for API testing
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // JSON processing (optional, for handling JSON in tests)
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    // Additional libraries (optional)
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.33.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full"  // This shows full stack traces
        showCauses true
        showStackTraces true
    }
}
